{
    "name": "PawnSingleFlyer",
    "rootNamespace": "",
    "references": [
        "GUID:366f784cf0f448c4eb4d55b78662bf23",
        "GUID:92e5c96de10c2bc459efbcad77af2265",
        "GUID:3df32e39b643cf246ad128211bc67ffe",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}